spring.datasource.url=jdbc:sqlserver://usilg01-sqd025:1433;DatabaseName=COMPSUPTPROD;integratedSecurity=false
spring.datasource.username=pegwsuser
spring.datasource.password=Yosemite2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver